PORT=5009
CLIENT_URL=http://localhost:3000/products
DB_NAME=pizza
DB_USER=postgres
DB_PASSWORD=Imcoding79
DB_HOST=localhost
DB_PORT=5004
SECRET_KEY=secret_key_skk123
REFRESH_KEY=jwt-refresh-skk432
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=lightside.production.monte@gmail.com
SMTP_PASSWORD=inztdymeqhigbjwy
API_URL=http://localhost:5009